%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Own
  m_Shaders:
  - first: {fileID: 4800000, guid: 1f726689c2da83049ba529d3b1b03028, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 853069c193338b248b2ca7c6c7be699e,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: ae2b095d5b290334ab538a8a00f04f2b,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: d0c9ac47966233141bea00a0c7118fbf,
      type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 2fcf366c9269d264da10d97b3e566200, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 8dc378f5f621c1d45b3740f3734a7d05, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: b35306e39be37b64f8a1147630a6bbda, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: dcb1539214359d24fa197f6ed06ba070,
      type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: eb00d4c24835c044ca46af8f7774db7b, type: 3}
    second:
      variants: []
